.body {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial;
}

.Login {
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    border: 1px solid #4f46e5;
    background-color: #2e2e2e;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.h {
    color: white;
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.input {
    width: 250px;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
}

.botao-entrar {
    width: 270px;
    padding: 12px;
    margin-top: 20px;
    background-color: #4f46e5;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}

.botao-entrar:hover {
    background-color: #3731a3;
}

.erro {
    color: #ff4d4d;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
}

.link {
    color: #4f46e5;
    text-decoration: none;
    cursor: pointer;
    transition: 0.2s;
}

.link:hover {
    color: #7c75ff;
}